
#Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshopping?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
server.port=8019
spring.profiles.active=dev
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.resources.add-mappings=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#Email
spring.mail.host=smtp.gmail.com
spring.mail.username=yogarani2014@gmail.com
spring.mail.password=yogarani20142020

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false